{
    "manifest_version": 2,
    "name":             "__MSG_extension_name__",
    "description":      "__MSG_extension_description__",
    "author":           "Marco Kerwitz",
    "homepage_url":     "http://kerwitz.github.io/robust-reload",
    "default_locale":   "en",
    "version":          "1.0.0",
    "omnibox":          { "keyword": "r" },
    "background":       { "scripts": [ "robust-reloader.js" ] },
    "page_action":      {
        "default_icon": "rr_19.png",
        "default_popup": "popup.html"
    },
    "permissions":      [ "activeTab", "notifications", "tabs", "storage" ],
    "options_page":     "options.html",
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "icons": {
        "16": "rr_16.png",
        "48": "rr_48.png",
        "128": "rr_128.png"
    },
    "web_accessible_resources": [
        "rr_48.png"
    ]
}
